<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsL-xx-cBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jo First View Controller-->
        <scene sceneID="DKR-EF-cEo">
            <objects>
                <viewController storyboardIdentifier="JoFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hl5-Mi-72L" customClass="JoFirstViewController" customModule="PracticePassValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTz-de-P1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-dx-AsS">
                                <rect key="frame" x="16" y="264" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8y7-uE-LjY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-S1-Gvt">
                                <rect key="frame" x="137.5" y="357" width="100" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QTr-K6-dO5"/>
                                    <constraint firstAttribute="width" constant="100" id="SKv-NK-DBD"/>
                                </constraints>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toSecondPage:" destination="Hl5-Mi-72L" eventType="touchUpInside" id="JPH-DF-MbX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-Lb-djz">
                                <rect key="frame" x="87.5" y="320" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5iy-nc-WP5"/>
                                    <constraint firstAttribute="width" constant="200" id="sXh-QZ-0Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Hu-Lb-djz" firstAttribute="centerX" secondItem="Mpm-Cn-hmo" secondAttribute="centerX" id="1Y7-oB-UsL"/>
                            <constraint firstItem="Yma-S1-Gvt" firstAttribute="centerX" secondItem="Mpm-Cn-hmo" secondAttribute="centerX" id="3DF-ow-YOe"/>
                            <constraint firstItem="Mpm-Cn-hmo" firstAttribute="trailing" secondItem="eaS-dx-AsS" secondAttribute="trailing" constant="16" id="7G0-SS-djo"/>
                            <constraint firstItem="3Hu-Lb-djz" firstAttribute="top" secondItem="eaS-dx-AsS" secondAttribute="bottom" constant="20" id="NXK-Td-9pd"/>
                            <constraint firstItem="eaS-dx-AsS" firstAttribute="top" secondItem="Mpm-Cn-hmo" secondAttribute="top" constant="200" id="eVH-Zp-gT7"/>
                            <constraint firstItem="eaS-dx-AsS" firstAttribute="leading" secondItem="Mpm-Cn-hmo" secondAttribute="leading" constant="16" id="ewd-VX-Hmo"/>
                            <constraint firstItem="Yma-S1-Gvt" firstAttribute="top" secondItem="3Hu-Lb-djz" secondAttribute="bottom" constant="15" id="yOY-4f-SJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpm-Cn-hmo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVn-MB-BOv"/>
                    <connections>
                        <outlet property="label" destination="3Hu-Lb-djz" id="wZa-6D-v3v"/>
                        <outlet property="textField" destination="eaS-dx-AsS" id="AJZ-M1-OP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haX-Fw-E5c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="59.820089955022496"/>
        </scene>
        <!--Jo Second View Controller-->
        <scene sceneID="NqX-XM-RVj">
            <objects>
                <viewController storyboardIdentifier="JoSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMN-5i-MVK" customClass="JoSecondViewController" customModule="PracticePassValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KY-5C-lQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-qq-gRd">
                                <rect key="frame" x="16" y="220" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jr3-iN-hlh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-hD-HOp">
                                <rect key="frame" x="87.5" y="276" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IIH-02-beN"/>
                                    <constraint firstAttribute="height" constant="22" id="xgB-2n-ATM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-fj-fx9">
                                <rect key="frame" x="137.5" y="313" width="100" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lbw-p2-jkY"/>
                                    <constraint firstAttribute="width" constant="100" id="zWC-fX-e5M"/>
                                </constraints>
                                <state key="normal" title="First Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toFirstPage:" destination="iMN-5i-MVK" eventType="touchUpInside" id="1do-Ge-P61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VqE-qq-gRd" firstAttribute="top" secondItem="KvG-AA-Olo" secondAttribute="top" constant="200" id="2i4-2y-b3q"/>
                            <constraint firstItem="ASX-hD-HOp" firstAttribute="top" secondItem="VqE-qq-gRd" secondAttribute="bottom" constant="20" id="4ug-o5-n9H"/>
                            <constraint firstItem="KvG-AA-Olo" firstAttribute="trailing" secondItem="VqE-qq-gRd" secondAttribute="trailing" constant="16" id="8Gz-mf-dEC"/>
                            <constraint firstItem="VqE-qq-gRd" firstAttribute="leading" secondItem="KvG-AA-Olo" secondAttribute="leading" constant="16" id="DFr-ob-tVR"/>
                            <constraint firstItem="SrH-fj-fx9" firstAttribute="top" secondItem="ASX-hD-HOp" secondAttribute="bottom" constant="15" id="ZEW-ra-Cfc"/>
                            <constraint firstItem="ASX-hD-HOp" firstAttribute="centerX" secondItem="KvG-AA-Olo" secondAttribute="centerX" id="hux-OE-x38"/>
                            <constraint firstItem="SrH-fj-fx9" firstAttribute="centerX" secondItem="KvG-AA-Olo" secondAttribute="centerX" id="sIa-TF-BRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvG-AA-Olo"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGx-S6-HPU"/>
                    <connections>
                        <outlet property="label" destination="ASX-hD-HOp" id="fke-a0-rKj"/>
                        <outlet property="textField" destination="VqE-qq-gRd" id="Bvf-AX-MSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ut-w4-wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmj-kC-DO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsL-xx-cBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGs-aT-S0k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hl5-Mi-72L" kind="relationship" relationship="rootViewController" id="dAM-Lk-U7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8X-EF-Mle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="60"/>
        </scene>
    </scenes>
</document>
